# double-sharp

./: .gitignore  buildspec.backend.yml  buildspec.yml  compose.prod.yaml  compose.yaml  testspec.yml
.github/workflows/: run-unittests.yml  validate-backend.yml  validate-frontend.yml
CDK/: cdk.context.json  cdk.json
_scripts/: .gitignore
_scripts/DS-20 MSSQL to PSQL migration/Music.Scripts.DS20.InsertDataToS3/: Music.Scripts.DS20.InsertDataToS3.csproj  Program.cs
backend/: Dockerfile  Pendevx.Music.sln  buildspec.yml  testspec.yml
backend/Music.Backend/: DependenciesRegistrator.cs  Music.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  appspec.yml
backend/Music.CommandHandlers/: Music.CommandHandlers.csproj
backend/Music.CommandHandlers.Tests/: Music.CommandHandlers.Tests.csproj
backend/Music.CommandHandlers/Accounts/: LoginHandler.cs  LogoutHandler.cs  RegisterAccountHandler.cs
backend/Music.CommandHandlers/Audio/: SilentlyUploadSongHandler.cs  UploadSongByUrlHandler.cs
backend/Music.Database/: Music.Database.csproj  buildspec.yml
backend/Music.Database.EF/: Music.Database.EF.csproj
backend/Music.EntityFramework/: Music.EntityFramework.csproj  MusicContext.cs
backend/Music.Global.Contracts/: AppEnvironment.cs  AwsFunctions.cs  IAuthContext.cs  Music.Global.Contracts.csproj  Requirements.cs
backend/Music.Models.Data/: Account.cs  AccountRole.cs  Artist.cs  ArtistRequest.cs  BaseEntity.cs  MimeType.cs  Music.Models.Data.csproj  (+7 more)
backend/Music.QueryHandlers.Tests/: Music.QueryHandlers.Tests.csproj
backend/Music.QueryHandlers.Tests/Accounts/: UserRoleCheckerTests.cs
backend/Music.Repositories/: AccountRepository.cs  GenericRepository.cs  Music.Repositories.csproj  SessionRepository.cs
backend/Music.Repositories.Contracts/: IAccountRepository.cs  IGenericRepository.cs  ISessionRepository.cs  Music.Repositories.Contracts.csproj
backend/Music.Services/: Load.cs  Music.Services.csproj
backend/Music.Services/DataAccess/: LargeObjectManager.cs  LargeObjectStreamReader.cs
backend/Music.Services/DataAccess/AWS/: S3Repository.cs  SongRequestRepository.cs  SongsRepository.cs
backend/Music.Services/SongRequests/: SongRequestService.cs
backend/Music.Services/Validators/: AccountHasRoleValidator.cs
double-sharp/: .gitignore  compose.prod.yaml  compose.yaml
double-sharp/backend/Music.Backend/: Music.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
double-sharp/backend/Music.Backend/EndpointConfigurations/: Attributes.cs
double-sharp/backend/Music.Backend/EndpointProcessors/PostProcessors/: CloseDbConnection.cs
double-sharp/backend/Music.Backend/Endpoints/Accounts/: GetUserInformationEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs
double-sharp/backend/Music.Backend/Endpoints/ArtistRequests/: ApproveArtistEndpoint.cs
double-sharp/backend/Music.Backend/Endpoints/Artists/: GetArtistsEndpoint.cs  SuggestArtistEndpoint.cs
double-sharp/backend/Music.Backend/Endpoints/Audio/: GetSongEndpoint.cs  ListSongsEndpoint.cs
double-sharp/backend/Music.Backend/Endpoints/SongRequests/: UploadFileDetailsEndpoint.cs  UploadUrlEndpoint.cs
double-sharp/backend/Music.Backend/Endpoints/SongRequests/Admin/: RejectSongRequestEndpoint.cs
double-sharp/backend/Music.Backend/Global.Impl/: AppEnvironment.cs  AwsFunctions.cs  WebAuthContext.cs
double-sharp/backend/Music.Backend/Middleware/: GlobalExceptionHandler.cs
double-sharp/backend/Music.Backend/Models/DTO/Http/: UserInformation.cs
double-sharp/backend/Music.Backend/Startup/: AppConfiguration.cs  ConfigModels.cs  ServiceCollectionExtensions.cs
double-sharp/backend/Music.EntityFramework/: Music.EntityFramework.csproj
double-sharp/backend/Music.EntityFramework/Migrations/: 20250301113556_SongClass_RemoveGuid.Designer.cs  20250301122553_Songs_AddLength.Designer.cs  20250301122553_Songs_AddLength.cs  20250304145838_Songs_ChangeContentsTypeToOid.cs  20250418142224_Songs_ReintroduceGuid.Designer.cs  20250418142224_Songs_ReintroduceGuid.cs  20250618115022_ConvertedRequestStatus.Designer.cs  20250621134933_PopulateRoles.Designer.cs  20250621134933_PopulateRoles.cs  20250630073429_RenameToUrlSongRequests.cs  20250630083046_RemoveSongRequests.Designer.cs  20250630083046_RemoveSongRequests.cs  20250707110126_AddSongRequests.Designer.cs  20250709132212_SourceEnumStringConversion.cs  20250709132313_SourceColumnName.Designer.cs  20250709132313_SourceColumnName.cs  20250712051934_Songs_RemoveLengthAndGuid.Designer.cs  20250712081839_RemoveUnnecessaryIndexes.cs  20250712121058_Songs_RemoveMimeType.Designer.cs  20250731092147_Accocunt_ToDbContext.cs  20250731121341_AccountRoles_ManagedByEF.Designer.cs  20250731133842_RolePermissions_ManagedByEF.cs  20250906105502_AddArtists.cs  20250911114728_RenameArtistsTable.Designer.cs  20250911122043_CreateArtistRequest.Designer.cs  20250911122043_CreateArtistRequest.cs  20250922062115_TrashThePrivateCollections.cs  20250925080928_InlineArtistRequests.Designer.cs  20251002101313_ArtistsRequestInformation_StringStatus.Designer.cs  20251002101313_ArtistsRequestInformation_StringStatus.cs  20251013084824_Artists_AddSlug.Designer.cs  20251013090525_Artists_Slug_Unique.Designer.cs  20251013090525_Artists_Slug_Unique.cs  20251013091203_Artists_RequesterIdRename.Designer.cs  20251013091203_Artists_RequesterIdRename.cs  MusicContextModelSnapshot.cs
double-sharp/backend/Music.EntityFramework/ModelConfigurations/: RoleConfiguration.cs  SessionConfiguration.cs  SongConfiguration.cs
double-sharp/backend/Music.Services/: AwsEnvironment.cs  Cryptography.cs  Music.Services.csproj
double-sharp/backend/Music.Services/DataAccess/AWS/: SongsRepository.cs
double-sharp/backend/Music.Services/SongRequests/: SongRequestService.cs
moneysum/: MoneySum.sln
moneysum/MoneySum.API/: MoneySum.API.fsproj  Program.fs
moneysum/MoneySum.API/Endpoints/: AccountAccessConsent.fs  Entry.fs
moneysum/MoneySum.API/Properties/: launchSettings.json
webapp/: .env  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
(+283 files in other folders)
