<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Music.EntityFramework\Music.EntityFramework.csproj" />
      <ProjectReference Include="..\Music.Global.Contracts\Music.Global.Contracts.csproj" />
      <ProjectReference Include="..\Music.Models.Data\Music.Models.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.1\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.416.7" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.85" />
      <PackageReference Include="YoutubeDLSharp" Version="1.1.2" />
    </ItemGroup>

</Project>
