resolver 127.0.0.11; # to resolve paths within the docker network

# this link taught how to prevent the denormalization step from in proxy_pass from sending the request to a decoded url
# since my links contain `/` forward slashes, denormalization would cause the request to be sent to the wrong url
# solution was to add the map, and the two rewrite directives in the location block
# reference: https://ecostack.dev/posts/nginx-rewrite-path-without-normalizing-uri-using-proxy-pass/

map $request_uri $request_uri_path {
    "~^(?P<path>[^?]*)(\?.*)?$" $path;
}

server { 
    listen 80;
    listen [::]:80;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name music.pendevx.com;
    ssl_certificate /etc/letsencrypt/live/music.pendevx.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/music.pendevx.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        root /site;
        try_files $uri /index.html;
    }

    location /api {
        rewrite ^ $request_uri_path;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://host.docker.internal:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
