resolver 127.0.0.11;

# this link taught how to prevent the denormalization step from in proxy_pass from sending the request to a decoded url
# since my links contain `/` forward slashes, denormalization would cause the request to be sent to the wrong url
# solution was to add the map, and the two rewrite directives in the location block
# reference: https://ecostack.dev/posts/nginx-rewrite-path-without-normalizing-uri-using-proxy-pass/

map $request_uri $request_uri_path {
    "~^(?P<path>[^?]*)(\?.*)?$"  $path;
}

server { 
    listen 80;
    server_name frontend;

    # serve static files
    location / {
        root /site;
        try_files $uri /index.html;
    }

    # route-based proxy to backend
    location /api {
        rewrite ^ $request_uri_path;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://music-backend:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
