<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.20" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.26" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.19.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.13" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.7.4" />
    <PackageReference Include="FastEndpoints" Version="5.30.0.15-beta" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.30.0.15-beta" />
    <PackageReference Include="LocalStack.Client" Version="2.0.0" />
    <PackageReference Include="LocalStack.Client.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.CommandHandlers\Music.CommandHandlers.csproj" />
    <ProjectReference Include="..\Music.Commands\Music.Commands.csproj" />
    <ProjectReference Include="..\Music.EntityFramework\Music.EntityFramework.csproj" />
    <ProjectReference Include="..\Music.Global.Contracts\Music.Global.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\Music.Backend.deps.json" />
    <_ContentIncludedByDefault Remove="publish\Music.Backend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\Music.Backend.staticwebassets.endpoints.json" />
  </ItemGroup>

</Project>
