<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Music.Commands\Music.Commands.csproj" />
        <ProjectReference Include="..\Music.Global.Contracts\Music.Global.Contracts.csproj" />
        <ProjectReference Include="..\Music.Services\Music.Services.csproj" />
    </ItemGroup>

</Project>
