resolver 127.0.0.11;

map $request_uri $request_uri_path {
    "~^(?P<path>[^?]*)(\?.*)?$"  $path;
}

server { 
    listen 80;
    server_name frontend;
    location / {
        root /site;
        try_files $uri /index.html;
    }

    location /api {
        rewrite ^ $request_uri_path;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://music-backend:8080;

        # proxy_pass http://music-backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
