server { 
    listen 80;
    server_name frontend;
    location / {
        root /site;
        try_files $uri /index.html;
    }

    location ~* /api/(.*) {
        proxy_pass http://172.17.0.2:8080/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
